
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/cyberfirst_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


